.mdl-layout__header {
  z-index: 1 !important; }

td {
  text-align: center !important; }

.demo-card-image.mdl-card {
  width: 10vw;
  height: 10vw;
  background: #fafafa;
  min-width: 210px; }

.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2); }

.demo-card-image__filename {
  color: #fff;
  font-size: 16px;
  font-weight: 500; }

.download-icon {
  color: #fff;
  float: right; }

.mdl-textfield {
  width: unset !important; }

#index {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  #index .item {
    margin: 10px; }
  #index #show-dialog {
    position: fixed;
    bottom: 20px;
    right: 20px; }
  #index .actions .icon {
    color: #000 !important; }
  #index table input, #index table label {
    font-size: 0.7em; }

.mdl-dialogp-options {
  box-shadow: unset;
  border: none;
  background: transparent; }
  .mdl-dialogp-options .mdl-button {
    display: none; }

.options-modal .bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  opacity: 0;
  display: none; }
.options-modal .wrapper {
  background: white;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: -300px;
  border-radius: 30px 30px 0 0;
  text-align: center;
  padding: 10px 0;
  transition: bottom 0.3s ease-out;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
  .options-modal .wrapper hr {
    margin: 5px 0; }
  .options-modal .wrapper .delete {
    color: #d50000; }
.options-modal .open {
  bottom: 0px !important; }

#view {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #000;
  display: none; }
  #view .img {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 999;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }

.table-gallery {
  margin-top: 10px; }

.img-menu {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100px;
  width: 100%;
  z-index: 10000; }

.delete-wrapper {
  margin: 10px auto; }

#preloader {
  width: 100vw;
  height: 100vh;
  background: white;
  opacity: 0.99;
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 0.2s ease-in; }

.wheel-load {
  transition: filter 0.2s ease-in; }

.blur {
  filter: blur(5px); }

::-webkit-scrollbar {
  width: 3px;
  height: 10px;
  background-color: var(--grey); }

::-webkit-scrollbar-button, ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece {
  background-color: var(--grey); }

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: var(--yellow);
  border-radius: 5px; }

::-webkit-scrollbar-corner, ::-webkit-resizer {
  background-color: var(--grey); }

/*# sourceMappingURL=main.css.map */
